<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.errai</groupId>
    <artifactId>errai-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>errai-app-flow</artifactId>
  <packaging>pom</packaging>
  <name>Errai::App::Flow</name>
  <modules>
   <module>errai-app-flow-api</module>
   <module>errai-app-flow-client</module>
  </modules>
</project>